{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "websocket.js",
  "scripts": {
    "start": "node websocket.io.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "socket.io": "^2.2.0",
    "ws": "^7.4.6"
  }
}
